KEY;english;finnish;;;;;;
TITLE;Destroyers of Dungeons;Destroyers of Dungeons;;;;;;
START_GAME;Start Game;Aloita Peli;;;;;;
QUIT_GAME;Quit;Lopeta;;;;;;
MAIN_MENU;Main Menu;Päävalikko;;;;;;
PLAYER_N;Player $0$;Pelaaja $0$;;;;;;
CURRENT_TURN;Currently in turn $0$;Vuorossa on $0$;;;;;;
START_TURN;Start turn;Aloita vuoro;;;;;;
MY_LOCATION;My location is $0$;Sijaitsen tunnelissa $0$;;;;;;
ITEMS_TITLE;My items;Esineeni;;;;;;
MOVE_TO;Move to;Siirry;;;;;;
YOU_COLLIDED;You have met others;Törmäsit muihin;;;;;;
YOU_MOVED_TO;You have moved to $0$;Siirryit tunneliin $0$;;;;;;
OK;Ok;Ok;;;;;;
ATTACK;Attack;Hyökkää;;;;;;
FOUND_ITEMS;You have found items!;Olet löytänyt esineitä;;;;;;
FOUND_ITEMS_RESUME;These will surely help!;Nämä varmasti auttavat!;;;;;;
WOODEN_SWORD;Woodensword;Puumiekka;;;;;;
WOODEN_SHIELD;Woodenshield;Puukilpi;;;;;;
DEFEND;Defend;Puolusta;;;;;;
CAST_SPELL;Cast Spell;Tee taika;;;;;;
DO_NOTHING;Do nothing;Älä tee mitään;;;;;;
FLEE;Flee;Pakene;;;;;;
POSSIBLE_ACTS;You can do the following;Voit toimia seuraavilla tavoilla;;;;;;
RETURN_MAINMENU;Return to main menu;Palaa päävalikkoon;;;;;;
GAME_END;Game has ended on turn $0$.;Peli on päättynyt vuorolla $0$.;;;;;;
WINNER;The winner is $0$!;Voittaja on $0$!;;;;;;
ALL_LOST;Everyone lost!;Kaikki hävisivät!;;;;;;
ALIVE_END;Alive at the end;Elossa pelin lopussa;;;;;;
DIED_TURN;Died on turn ;Kuoli vuorolla ;;;;;;
HEALTH;$0$ has $1$ health left;Pelaajan $0$ elinvoima: $1$;;;;;;
TREASURE;The Dungeon treasure;Tyrmän aarre;;;;;;
TURN_N;Turn $0$;Vuoro $0$;;;;;;
MY_HEALTH;My health: $0$;Elinvoimani: $0$;;;;;;
SETTINGS;Settings;Asetukset;;;;;;
CHANGE_LANGUAGE;Change language;Vaihda Kieli;;;;;;
TUNNEL;Tunnel $0$;Tunneli $0$;;;;;;
TUNNEL_START;TunnelDoor ($0$);TunneliOvi ($0$);;;;;;
CONTINUE;Continue;Jatka;;;;;;
PLAYER_COUNT;Adventure count;Seikkailijoiden määrä;;;;;;
RETURN_PLAYER_COUNT;Return;Palaa;;;;;;
PLAYER_NAMES;Players' names;Pelaajien nimet;;;;;;
XXX;;;;;;;;
XXX;;;;;;;;
XXX;;;;;;;;
XXX;;;;;;;;
XXX;;;;;;;;