<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>destroyersofdungeons</groupId>
    <artifactId>destroyersofdungeons</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>destroyersofdungeons</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>main.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>constants/*.class</exclude>
                            <exclude>main/*.class</exclude>
                            <exclude>GUI/*.class</exclude>
                            <exclude>GUI/listeners/*.class</exclude>
                            <exclude>GUI/panels/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>0.32</version>
                <configuration>
                    <targetClasses>
                        <param>gameobjects*</param>
                        <param>gameobjects.actors*</param>
                        <param>gameobjects.actors.monsters*</param>
                        <param>gameobjects.actors.races*</param>
                        <param>gameobjects.dungeon*</param>
                        <param>gameobjects.items*</param>
                        <param>localisation*</param>
                        <param>logic*</param>
                    </targetClasses>
                    <targetTests>
                        <param>gameobjects*</param>
                        <param>gameobjects.actors*</param>
                        <param>gameobjects.actors.monsters*</param>
                        <param>gameobjects.actors.races*</param>
                        <param>gameobjects.dungeon*</param>
                        <param>gameobjects.items*</param>
                        <param>localisation*</param>
                        <param>logic*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>